Showcases
=========

INET Showcases are small simulation studies that show off various components
and features of the INET Framework. Each showcase consist of a fully
configured simulation model and a web page that presents the goal of the study,
the simulation setup and the results. Although not expressly designed as tutorials,
showcases were created in the hope that they will be directly useful for
INET users doing related simulations.

You can browse the showcase pages on this web site. The source code of
the simulations (NED, ini and other files) and the web pages are in the
`showcases/` subdirectory of the
`INET repository <https://github.com/inet-framework/inet/tree/master/showcases>`_.

The following showcases are available:

.. toctree::
   :maxdepth: 2

   emulation/index
      basic/doc/index
      voip/doc/index
      babel/doc/index

   general/index
     pcaprecording/doc/index
     ethernet/largeNet/doc/index
     diffserv/doc/index
     .. mobility/doc/index
     .. dynamic/doc/index

   mobility/index
      basic/doc/index
      combining/doc/index
      spatial/doc/index

   routing/index
     manet/doc/index

   visualizer/index
     packetdrop/doc/index
     transportpathactivity/doc/index
     networkpathactivity/doc/index
     datalinkactivity/doc/index
     physicallinkactivity/doc/index
     radiomediumactivity/doc/index
     routingtable/doc/index
     interfacetable/doc/index
     ieee80211/doc/index
     transportconnection/doc/index
     spectrum/doc/index
     .. linkbreak/doc/index
     .. obstacleloss/doc/index
     networknode/doc/index
     environment/doc/index
     mobility/doc/index
     earth/doc/index
     .. osgdemo/doc/index
     instrumentfigures/doc/index
     styling/doc/index
     submoduleinfo/doc/index
     statistic/doc/index
     .. filtering/doc/index
     .. advanced/doc/index

   wireless/index
      pathloss/doc/index
      directionalantennas/doc/index
      sensornetwork/doc/index
      ieee802154/doc/index
      power/doc/index
      .. levelofdetail/doc/index
      .. scaling/doc/index
      throughput/doc/index
      handover/doc/index
      ratecontrol/doc/index
      fragmentation/doc/index
      qos/doc/index
      blockack/doc/index
      aggregation/doc/index
      txop/doc/index
      errorrate/doc/index
      hiddennode/doc/index
      multiradio/doc/index
      .. crosstalk/doc/index
      .. infrastructure/doc/index

